<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="./styles/style.css">     
</head>

<header class="cabecalho"> 
    <nav class="cabecalho__menu">
        <a class="cabecalho__menu__link" href="index.html">Home</a>
        <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
        <a class = "cabecalho__menu__link" href="curriculo.html">Curriculo</a>
    </nav>
</header>

    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo"> Sobre mim</h1>
            <p class="apresentacao__conteudo__texto">Olá! Meu nome é Gabriella, e sou uma nativa de Teófilo Otoni, uma cidade encantadora no interior de Minas Gerais, embora minha família seja do centro-oeste mineiro. Desde cedo, vivi uma vida tranquila e pacífica no interior, onde aprendi a valorizar as coisas simples da vida.

                Aos 17 anos, dei o primeiro passo em direção ao meu futuro ao ingressar na faculdade de Direito na Una de Bom Despacho. Após cinco anos intensos de estudos, obtive minha graduação em Direito. No entanto, o ano seguinte trouxe desafios inesperados com a pandemia global, proporcionando-me tempo para reflexão e autoavaliação.
                
                Em 2022, decidi mergulhar em uma nova jornada e ingressar no mundo da tecnologia, matriculando-me no curso de Análise e Desenvolvimento de Sistemas, desta vez optando pelo ensino a distância. Para aprimorar minhas habilidades e conhecimentos específicos, busquei cursos complementares na Udemy e em outras plataformas de ensino online, onde descobri minha paixão pela tecnologia.</p>
            <p class="apresentacao__conteudo__texto">Profissionalmente, acumulei experiência sólida na área administrativa, onde desenvolvi habilidades essenciais de comunicação, trabalho em equipe e familiaridade com metodologias ágeis. Agora, estou entusiasmada em fazer a transição para a área de tecnologia, onde vejo oportunidades infinitas de aprendizado e crescimento profissional.

                Além disso, possuo habilidades de inglês intermediário, com destaque para leitura avançada e capacidade básica de conversação, atingindo o nível B2. Estou pronta para enfrentar novos desafios e explorar novas oportunidades que me permitam continuar evoluindo tanto pessoal quanto profissionalmente.
                
                Fora do ambiente profissional, encontro prazer em atividades como a leitura, prática de pilates e até mesmo uma boa sessão de videogame. Estou ansiosa para compartilhar minha paixão e dedicação com uma equipe que valorize a inovação, o aprendizado contínuo e um ambiente colaborativo.
                
            </p>

        </section>
    
     </main>


    <footer class="rodape">
    <p> Desenvolvido para estudos.         
    </p></footer>

</body>
</html>